class IntList
{
    var uint count
    var uint capacity
    var array[int] data

    uint <- nextCapacity()
    {
        var int grown = (capacity + capacity).int() / 2

        if (grown == capacity.int())
        {
            grown = capacity.int() + 1
        }

        return grown
    }

    void <- reallocate(uint newCapacity)
    {
        var array[int] newData = array[int](newCapacity)
        repeat (i in 0 .. count)
        {
            newData[i] = data[i]
        }
        data = newData
        capacity = newCapacity
    }

    public {
        IntList()
        {
            count = 0
            capacity = 4
            data = array[int](4)
        }

        IntList(uint initCapacity)
        {
            var uint cap = initCapacity

            if (cap < 1)
            {
                cap = 1
            }

            count = 0
            capacity = cap
            data = array[int](cap)
        }

        uint <- size()
        {
            return count
        }

        bool <- isEmpty()
        {
            return count == 0
        }

        void <- reserve(uint minCapacity)
        {
            if (minCapacity > capacity)
            {
                reallocate(minCapacity)
            }
        }

        void <- push(int value)
        {
            if (count == capacity)
            {
                reallocate(nextCapacity())
            }
            data[count] = value
            count = count + 1
        }

        int <- get(uint index)
        {
            return data[index]
        }

        void <- set(uint index, int value)
        {
            data[index] = value
        }

        int <- pop()
        {
            count = count - 1
            return data[count]
        }
    }
}
