class IntList
{
    var int count
    var int capacity
    var array[int] data

    int <- nextCapacity()
    {
        var int grown = capacity + capacity / 2
        if (grown == capacity)
        {
            grown = capacity + 1
        }
        return grown
    }

    void <- reallocate(int newCapacity)
    {
        var array[int] newData = array[int](newCapacity)
        repeat (i in 0 .. count)
        {
            newData[i] = data[i]
        }
        data = newData
        capacity = newCapacity
    }

    public {
        IntList()
        {
            count = 0
            capacity = 4
            data = array[int](4)
        }

        IntList(int initialCapacity)
        {
            var int cap = initialCapacity
            if (cap < 1)
            {
                cap = 1
            }
            count = 0
            capacity = cap
            data = array[int](cap)
        }

        int <- size()
        {
            return count
        }

        bool <- isEmpty()
        {
            return count == 0
        }

        void <- reserve(int minCapacity)
        {
            if (minCapacity > capacity)
            {
                reallocate(minCapacity)
            }
        }

        void <- push(int value)
        {
            if (count == capacity)
            {
                reallocate(nextCapacity())
            }
            data[count] = value
            count = count + 1
        }

        int <- get(int index)
        {
            return data[index]
        }

        void <- set(int index, int value)
        {
            data[index] = value
        }

        int <- pop()
        {
            count = count - 1
            return data[count]
        }
    }
}
