# ПУЛ КОНСТАНТ
.const
10000           # cst 0: Размер массива (N)
0               # cst 1: Ноль (для инициализации счетчиков)
1               # cst 2: Единица (шаг инкремента и значения true)

.code
# === ИНИЦИАЛИЗАЦИЯ СТЕКА (ЛОКАЛЬНЫЕ ПЕРЕМЕННЫЕ) ===
# Стек после этого блока: 
# [0] arr_ptr | [1] N (10000) | [2] i (0) | [3] j (0) | [4] temp (0)
cst 0           # Кладем 10000
alloc_arr       # Аллоцируем массив длины 10000
cst 0           # Кладем 10000 на стек [1] (N)
cst 1           # Кладем 0 на стек [2] (переменная i / k)
cst 1           # Кладем 0 на стек [3] (переменная j)
cst 1           # Кладем 0 на стек [4] (переменная temp)


# === ГЕНЕРАЦИЯ ДАННЫХ ===
# Заполняем массив: arr[i] = N - i
populate_loop:
ld_loc 2    # Загружаем i
ld_loc 1    # Загружаем N
lt_i32      # Сравниваем: i < N
jmp_f init_sort

ld_loc 0    
ld_loc 2    
ld_loc 1    
ld_loc 2    
sub_i32     # N - i
st_elem     # arr[i] = N - i

ld_loc 2    
cst 2       
add_i32     
st_loc 2    
jmp populate_loop


# === КЛАССИЧЕСКАЯ СОРТИРОВКА ПУЗЫРЬКОМ (БЕЗ ОПТИМИЗАЦИЙ) ===
init_sort:
cst 1       
st_loc 2    # Сбрасываем внешний счетчик i = 0

outer_loop:
ld_loc 2    # i
ld_loc 1    # N
lt_i32      # i < N
jmp_f verify_array # Если внешний цикл прошел N раз, идем проверять

cst 1       
st_loc 3    # j = 0

inner_loop:
# БЕЗ ОПТИМИЗАЦИИ: крутим j всегда строго до N - 1
ld_loc 3    # j
ld_loc 1    # N
cst 2       # 1
sub_i32     # N - 1
lt_i32      # j < N - 1
jmp_f end_inner

# Проверяем arr[j+1] < arr[j]
ld_loc 0    
ld_loc 3    
cst 2       
add_i32     
ld_elem     # arr[j+1]

ld_loc 0    
ld_loc 3    
ld_elem     # arr[j]

lt_i32      
jmp_f skip_swap # Если порядок правильный, пропускаем обмен

# Обмен значений (Swap)
ld_loc 0    
ld_loc 3    
ld_elem     
st_loc 4    # temp = arr[j]

ld_loc 0    
ld_loc 3    
ld_loc 0    
ld_loc 3    
cst 2       
add_i32     
ld_elem     
st_elem     # arr[j] = arr[j+1]

ld_loc 0    
ld_loc 3    
cst 2       
add_i32     
ld_loc 4    
st_elem

skip_swap:
ld_loc 3    
cst 2       
add_i32
st_loc 3    
jmp inner_loop

end_inner:
ld_loc 2    
cst 2       
add_i32
st_loc 2    
jmp outer_loop

verify_array:
cst 1       
st_loc 2

verify_loop:
ld_loc 2
ld_loc 1
cst 2
sub_i32
lt_i32
jmp_f return_true

ld_loc 0
ld_loc 2    
cst 2       
add_i32     
ld_elem

ld_loc 0    
ld_loc 2    
ld_elem

lt_i32      
jmp_f verify_next

cst 1
ret         

verify_next:
ld_loc 2    
cst 2       
add_i32
st_loc 2    
jmp verify_loop

return_true:
cst 2
ret