.const
0
1
2
10
30
20

.code
start:
    const 2
    allocate_array

    dup
    const 0
    const 3
    st_elem

    duplicate
    const 1
    const 4
    st_elem

    const 5

    alloc_cls multiply_element 1

    load-local 1
    load-local 0
    const 1

    call_cls 2
    ret

# loc 0: сам объект замыкания (closure_ptr)
# loc 1: array_ptr (первый аргумент)
# loc 2: index (второй аргумент)
multiply_element:

    load-local 0
    load-field 1

    load-local 1
    load-local 2
    ld_elem

    mul_i32
    ret