import math.wes
import render.wes

aliass upixel <- u number

define u number MASK_R := 0xFF000000
define u number MASK_G := 0x00FF0000
define u number MASK_B := 0x0000FF00

enumer Filter
[
    GRAYSCALE,
    INVERT,
    NONE
]

struct UColor
[
    u bitten r
    u bitten g
    u bitten b
]

UColor <- unpack(val upixel p)
{
    var u bitten r_val := (p bnd MASK_R) >> 24
    var u bitten g_val := (p bnd MASK_G) >> 16
    var u bitten b_val := (p bnd MASK_B) >> 8

    return [r_val, g_val, b_val]
}

upixel <- pack(val UColor c)
{
    val u number r_num := c.r.number() << 24
    val u number g_num := c.g.number() << 16
    val u number b_num := c.b.number() << 8

    return r_num bor g_num bor b_num bor 0x000000FF
}

UColor <- ToGray(val UColor c)
{
    val u bitten avg := (c.r + c.g + c.b) / 3
    return [avg, avg, avg]
}

UColor <- Invert(val UColor c)
{
    return [bnt c.r, bnt c.g, bnt c.b]
}

voided <- Filter(
    val buffer image,
    val Filter mode)
{
    var u number index := 0

    run (index < image.size())
    {
        var rpoint ptr := &image[index]
        val upixel pix := *ptr

        # const float res = scalar(v1, v2)
        var UColor col := pix.unpack()

        when (mode)
        {
            Filter.GRAYSCALE -> col := col.ToGray()
            Filter.INVERT    -> col := col.Invert()
            # else           -> {}
        }

        *ptr := col.pack()
        index := index + 1
    }

    return
}