Исходная грамматика:
S -> L = R
S -> R
L -> * R
R -> L
L -> a

Подготовленная грамматика для LALR(1):
Z -> S
S -> L = R
S -> R
L -> * R
R -> L
L -> a

LALR(1) Таблица разбора

Расшифровка действий:
  Sn  (Shift)  : Сдвиг - читаем токен, кладем в стек и переходим в состояние 'n'
  Rn  (Reduce) : Свертка по правилу номер 'n'
  WIN (Accept) : Строка успешно разобрана
  n   (Goto)   : В какое состояние переходим после свертки нетерминала
----------------------------------------------------------------------------------
| State  | Z      | S      | L      | R      | =      | *      | a      | #      |
----------------------------------------------------------------------------------
| 0      | 3      | 4      | 5      | 2      |        | S1     | S6     |        |
| 1      |        |        | 8      | 7      |        | S1     | S6     |        |
| 2      |        |        |        |        |        |        |        | R3     |
| 3      |        |        |        |        |        |        |        | WIN    |
| 4      |        |        |        |        |        |        |        | R1     |
| 5      |        |        |        |        | S9     |        |        | R5     |
| 6      |        |        |        |        | R6     |        |        | R6     |
| 7      |        |        |        |        | R4     |        |        | R4     |
| 8      |        |        |        |        | R5     |        |        | R5     |
| 9      |        |        | 8      | 10     |        | S1     | S6     |        |
| 10     |        |        |        |        |        |        |        | R2     |
----------------------------------------------------------------------------------

Исходная грамматика:
S -> 0 S 1
S -> 0 1

Подготовленная грамматика для LALR(1):
Z -> S
S -> 0 S 1
S -> 0 1

LALR(1) Таблица разбора

Расшифровка действий:
  Sn  (Shift)  : Сдвиг - читаем токен, кладем в стек и переходим в состояние 'n'
  Rn  (Reduce) : Свертка по правилу номер 'n'
  WIN (Accept) : Строка успешно разобрана
  n   (Goto)   : В какое состояние переходим после свертки нетерминала
-------------------------------------------------------
| State  | Z      | S      | 0      | 1      | #      |
-------------------------------------------------------
| 0      | 1      | 2      | S3     |        |        |
| 1      |        |        |        |        | WIN    |
| 2      |        |        |        |        | R1     |
| 3      |        | 4      | S3     | S5     |        |
| 4      |        |        |        | S6     |        |
| 5      |        |        |        | R3     | R3     |
| 6      |        |        |        | R2     | R2     |
-------------------------------------------------------

Исходная грамматика:
S -> S A
S -> A
A -> ( S )
A -> ( )

Подготовленная грамматика для LALR(1):
Z -> S
S -> S A
S -> A
A -> ( S )
A -> ( )

LALR(1) Таблица разбора

Расшифровка действий:
  Sn  (Shift)  : Сдвиг - читаем токен, кладем в стек и переходим в состояние 'n'
  Rn  (Reduce) : Свертка по правилу номер 'n'
  WIN (Accept) : Строка успешно разобрана
  n   (Goto)   : В какое состояние переходим после свертки нетерминала
----------------------------------------------------------------
| State  | Z      | S      | A      | (      | )      | #      |
----------------------------------------------------------------
| 0      | 1      | 2      | 3      | S4     |        |        |
| 1      |        |        |        |        |        | WIN    |
| 2      |        |        | 5      | S4     |        | R1     |
| 3      |        |        |        | R3     | R3     | R3     |
| 4      |        | 6      | 3      | S4     | S7     |        |
| 5      |        |        |        | R2     | R2     | R2     |
| 6      |        |        | 5      | S4     | S8     |        |
| 7      |        |        |        | R5     | R5     | R5     |
| 8      |        |        |        | R4     | R4     | R4     |
----------------------------------------------------------------


Исходная грамматика:
S -> a c
S -> b D c
S -> D a
D -> a

Подготовленная грамматика для LALR(1):
Z -> S
S -> a c
S -> b D c
S -> D a

LALR(1) Таблица разбора

Расшифровка действий:
  Sn  (Shift)  : Сдвиг - читаем токен, кладем в стек и переходим в состояние 'n'
  Rn  (Reduce) : Свертка по правилу номер 'n'
  WIN (Accept) : Строка успешно разобрана
  n   (Goto)   : В какое состояние переходим после свертки нетерминала
-------------------------------------------------------------------------
| State  | Z      | S      | D      | a      | c      | b      | #      |
-------------------------------------------------------------------------
| 0      | 2      | 3      | 5      | S4     |        | S1     |        |
| 1      |        |        | 6      |        |        |        |        |
| 2      |        |        |        |        |        |        | WIN    |
| 3      |        |        |        |        |        |        | R1     |
| 4      |        |        |        |        | S7     |        |        |
| 5      |        |        |        | S8     |        |        |        |
| 6      |        |        |        |        | S9     |        |        |
| 7      |        |        |        |        |        |        | R2     |
| 8      |        |        |        |        |        |        | R4     |
| 9      |        |        |        |        |        |        | R3     |
-------------------------------------------------------------------------

Исходная грамматика:
S -> a A a
S -> a B b
S -> b B a
S -> b A b
A -> c
B -> c

Подготовленная грамматика для LALR(1):
Z -> S
S -> a A a
S -> a B b
S -> b B a
S -> b A b
A -> c

LALR(1) Таблица разбора

Расшифровка действий:
  Sn  (Shift)  : Сдвиг - читаем токен, кладем в стек и переходим в состояние 'n'
  Rn  (Reduce) : Свертка по правилу номер 'n'
  WIN (Accept) : Строка успешно разобрана
  n   (Goto)   : В какое состояние переходим после свертки нетерминала
----------------------------------------------------------------------------------
| State  | Z      | S      | A      | B      | a      | b      | c      | #      |
----------------------------------------------------------------------------------
| 0      | 2      | 3      |        |        | S4     | S1     |        |        |
| 1      |        |        | 7      | 5      |        |        | S6     |        |
| 2      |        |        |        |        |        |        |        | WIN    |
| 3      |        |        |        |        |        |        |        | R1     |
| 4      |        |        | 9      | 8      |        |        | S6     |        |
| 5      |        |        |        |        | S10    |        |        |        |
| 6      |        |        |        |        | R6     | R6     |        |        |
| 7      |        |        |        |        |        | S11    |        |        |
| 8      |        |        |        |        |        | S12    |        |        |
| 9      |        |        |        |        | S13    |        |        |        |
| 10     |        |        |        |        |        |        |        | R4     |
| 11     |        |        |        |        |        |        |        | R5     |
| 12     |        |        |        |        |        |        |        | R3     |
| 13     |        |        |        |        |        |        |        | R2     |
----------------------------------------------------------------------------------

Исходная грамматика:
S -> a A B b
A -> A b c
A -> bc
A -> b
B -> d

Подготовленная грамматика для LALR(1):
Z -> S
S -> a A B b
A -> A b c
A -> bc
A -> b
B -> d

LALR(1) Таблица разбора

Расшифровка действий:
  Sn  (Shift)  : Сдвиг - читаем токен, кладем в стек и переходим в состояние 'n'
  Rn  (Reduce) : Свертка по правилу номер 'n'
  WIN (Accept) : Строка успешно разобрана
  n   (Goto)   : В какое состояние переходим после свертки нетерминала
----------------------------------------------------------------------------------------------------
| State  | Z      | S      | A      | B      | a      | b      | c      | bc     | d      | #      |
----------------------------------------------------------------------------------------------------
| 0      | 1      | 2      |        |        | S3     |        |        |        |        |        |
| 1      |        |        |        |        |        |        |        |        |        | WIN    |
| 2      |        |        |        |        |        |        |        |        |        | R1     |
| 3      |        |        | 6      |        |        | S4     |        | S5     |        |        |
| 4      |        |        |        |        |        | R5     |        |        | R5     |        |
| 5      |        |        |        |        |        | R4     |        |        | R4     |        |
| 6      |        |        |        | 8      |        | S7     |        |        | S9     |        |
| 7      |        |        |        |        |        |        | S10    |        |        |        |
| 8      |        |        |        |        |        | S11    |        |        |        |        |
| 9      |        |        |        |        |        | R6     |        |        |        |        |
| 10     |        |        |        |        |        | R3     |        |        | R3     |        |
| 11     |        |        |        |        |        |        |        |        |        | R2     |
----------------------------------------------------------------------------------------------------

Исходная грамматика:
S -> A A
A -> a A
A -> b

Подготовленная грамматика для LALR(1):
Z -> S
S -> A A
A -> a A
A -> b

LALR(1) Таблица разбора

Расшифровка действий:
  Sn  (Shift)  : Сдвиг - читаем токен, кладем в стек и переходим в состояние 'n'
  Rn  (Reduce) : Свертка по правилу номер 'n'
  WIN (Accept) : Строка успешно разобрана
  n   (Goto)   : В какое состояние переходим после свертки нетерминала
----------------------------------------------------------------
| State  | Z      | S      | A      | a      | b      | #      |
----------------------------------------------------------------
| 0      | 2      | 3      | 5      | S4     | S1     |        |
| 1      |        |        |        | R4     | R4     | R4     |
| 2      |        |        |        |        |        | WIN    |
| 3      |        |        |        |        |        | R1     |
| 4      |        |        | 6      | S4     | S1     |        |
| 5      |        |        | 7      | S4     | S1     |        |
| 6      |        |        |        | R3     | R3     | R3     |
| 7      |        |        |        |        |        | R2     |
----------------------------------------------------------------

