# ПУЛ КОНСТАНТ
.const
1000000 # cst 0: N
1       # cst 1: Флаг составного (1), шаг (+1)
0       # cst 2: Флаг простого (0)
2       # cst 3: старт

.code
const 0
allocate_array   # [0] arr_ptr
const 0       # [1] N = cst 0
const 3       # [2] p = 2
const 1       # [3] i = 1

outer_loop:
ld_loc 2
ld_loc 1
lt_i32
jump_false count_primes

ld_loc 0
ld_loc 2
ld_elem
const 2
eq_i32
jump_false skip_inner

ld_loc 2
ld_loc 2
add_i32
st_loc 3

inner_loop:
ld_loc 3
ld_loc 1
lt_i32
jump_false skip_inner

ld_loc 0
ld_loc 3
const 1
st_elem

ld_loc 3
ld_loc 2
add_i32
st_loc 3
jump inner_loop

skip_inner:
ld_loc 2
const 1
add_i32
st_loc 2
jump outer_loop

count_primes:
const 3
st_loc 2
const 2
st_loc 3

count_loop:
ld_loc 2
ld_loc 1
lt_i32
jump_false end_prog

ld_loc 0
ld_loc 2
ld_elem
const 2
eq_i32
jump_false skip_inc

ld_loc 3
const 1
add_i32
st_loc 3

skip_inc:
ld_loc 2
const 1
add_i32
st_loc 2
jump count_loop

end_prog:
ret