Задание 1

Исходная грамматика:
S -> S a S b
S -> e

Подготовленная грамматика для LALR(1):
Z -> S
S -> S a S b
S -> e

LALR(1) Таблица разбора
--------------------------------------------------------
| State  | #      | a      | b      | S      | Z       |
--------------------------------------------------------
| 0      | R3     | R3     |        | 2      | 1       |
| 1      | ACC    |        |        |        |         |
| 2      | R1     | S3     |        |        |         |
| 3      |        | R3     | R3     | 4      |         |
| 4      |        | S3     | S5     |        |         |
| 5      | R2     | R2     | R2     |        |         |
--------------------------------------------------------

Процесс восходящего разбора (LALR-1) строки: a a b b
----------------------------------------------------------------------------------------------------
Step    State Stack         Symbol Stack        Input                    Action
----------------------------------------------------------------------------------------------------
1       0                                       a a b b #                -> Reduce S -> ...
2       0 2                 S                   a a b b #                -> Shift 3
3       0 2 3               S a                 a b b #                  -> Reduce S -> ...
4       0 2 3 4             S a S               a b b #                  -> Shift 3
5       0 2 3 4 3           S a S a             b b #                    -> Reduce S -> ...
6       0 2 3 4 3 4         S a S a S           b b #                    -> Shift 5
7       0 2 3 4 3 4 5       S a S a S b         b #                      -> Reduce S -> ...
8       0 2 3 4             S a S               b #                      -> Shift 5
9       0 2 3 4 5           S a S b             #                        -> Reduce S -> ...
10      0 2                 S                   #                        -> Reduce Z -> ...
11      0 1                 Z                   #                        -> Accept
----------------------------------------------------------------------------------------------------
Разбор успешно завершен!
