Исходная грамматика:
S -> type I = T B #
T -> int | record I : T B end
B -> e | ; I : T B
I -> a | b | c

Подготовленная грамматика для LALR(1):
Z -> S
S -> type I = T B #
T -> int | record I : T B end
B -> e | ; I : T B
I -> a | b | c

LALR(1) Таблица разбора
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| State  | #      | :      | ;      | =      | a      | b      | c      | end    | int    | record | type   | B      | I      | S      | T      | Z       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| 0      |        |        |        |        |        |        |        |        |        |        | S1     |        |        | 3      |        | 2       |
| 1      |        |        |        |        | S6     | S7     | S5     |        |        |        |        |        | 4      |        |        |         |
| 2      | ACC    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 3      | R1     |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 4      |        |        |        | S8     |        |        |        |        |        |        |        |        |        |        |        |         |
| 5      |        | R5     |        | R5     |        |        |        |        |        |        |        |        |        |        |        |         |
| 6      |        | R5     |        | R5     |        |        |        |        |        |        |        |        |        |        |        |         |
| 7      |        | R5     |        | R5     |        |        |        |        |        |        |        |        |        |        |        |         |
| 8      |        |        |        |        |        |        |        |        | S10    | S11    |        |        |        |        | 9      |         |
| 9      | R4     |        | S13    |        |        |        |        |        |        |        |        | 12     |        |        |        |         |
| 10     | R3     |        | R3     |        |        |        |        | R3     |        |        |        |        |        |        |        |         |
| 11     |        |        |        |        | S6     | S7     | S5     |        |        |        |        |        | 14     |        |        |         |
| 12     | S15    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 13     |        |        |        |        | S6     | S7     | S5     |        |        |        |        |        | 16     |        |        |         |
| 14     |        | S17    |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 15     | R2     |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 16     |        | S18    |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 17     |        |        |        |        |        |        |        |        | S10    | S11    |        |        |        |        | 19     |         |
| 18     |        |        |        |        |        |        |        |        | S10    | S11    |        |        |        |        | 20     |         |
| 19     |        |        | S13    |        |        |        |        | R4     |        |        |        | 21     |        |        |        |         |
| 20     | R4     |        | S13    |        |        |        |        | R4     |        |        |        | 22     |        |        |        |         |
| 21     |        |        |        |        |        |        |        | S23    |        |        |        |        |        |        |        |         |
| 22     | R4     |        |        |        |        |        |        | R4     |        |        |        |        |        |        |        |         |
| 23     | R3     |        | R3     |        |        |        |        | R3     |        |        |        |        |        |        |        |         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------