Задание 2

Исходная грамматика:
S -> P = E | while E do S
P -> I | I ( E A )
A -> e | , E A
E -> E + T | T
T -> T * F | F
F -> P | ( E )
I -> a | b | c

Подготовленная грамматика для LALR(1):
Z -> S
S -> P = E | while E do S
P -> I | I ( E A )
A -> e | , E A
E -> E + T | T
T -> T * F | F
F -> P | ( E )
I -> a | b | c

LALR(1) Таблица разбора
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| State  | #      | (      | )      | *      | +      | ,      | =      | a      | b      | c      | do     | while  | A      | E      | F      | I      | P      | S      | T      | Z       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 0      |        |        |        |        |        |        |        | S6     | S7     | S8     |        | S1     |        |        |        | 5      | 4      | 3      |        | 2       |
| 1      |        | S11    |        |        |        |        |        | S6     | S7     | S8     |        |        |        | 10     | 13     | 5      | 9      |        | 12     |         |
| 2      | ACC    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 3      | R1     |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 4      |        |        |        |        |        |        | S14    |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 5      | R3     | S15    | R3     | R3     | R3     | R3     | R3     |        |        |        | R3     |        |        |        |        |        |        |        |        |         |
| 6      | R8     | R8     | R8     | R8     | R8     | R8     | R8     |        |        |        | R8     |        |        |        |        |        |        |        |        |         |
| 7      | R8     | R8     | R8     | R8     | R8     | R8     | R8     |        |        |        | R8     |        |        |        |        |        |        |        |        |         |
| 8      | R8     | R8     | R8     | R8     | R8     | R8     | R8     |        |        |        | R8     |        |        |        |        |        |        |        |        |         |
| 9      | R7     |        | R7     | R7     | R7     | R7     |        |        |        |        | R7     |        |        |        |        |        |        |        |        |         |
| 10     |        |        |        |        | S17    |        |        |        |        |        | S16    |        |        |        |        |        |        |        |        |         |
| 11     |        | S11    |        |        |        |        |        | S6     | S7     | S8     |        |        |        | 18     | 13     | 5      | 9      |        | 12     |         |
| 12     | R5     |        | R5     | S19    | R5     | R5     |        |        |        |        | R5     |        |        |        |        |        |        |        |        |         |
| 13     | R6     |        | R6     | R6     | R6     | R6     |        |        |        |        | R6     |        |        |        |        |        |        |        |        |         |
| 14     |        | S11    |        |        |        |        |        | S6     | S7     | S8     |        |        |        | 20     | 13     | 5      | 9      |        | 12     |         |
| 15     |        | S11    |        |        |        |        |        | S6     | S7     | S8     |        |        |        | 21     | 13     | 5      | 9      |        | 12     |         |
| 16     |        |        |        |        |        |        |        | S6     | S7     | S8     |        | S1     |        |        |        | 5      | 4      | 22     |        |         |
| 17     |        | S11    |        |        |        |        |        | S6     | S7     | S8     |        |        |        |        | 13     | 5      | 9      |        | 23     |         |
| 18     |        |        | S24    |        | S17    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 19     |        | S11    |        |        |        |        |        | S6     | S7     | S8     |        |        |        |        | 25     | 5      | 9      |        |        |         |
| 20     | R2     |        |        |        | S17    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 21     |        |        | R4     |        | S17    | S27    |        |        |        |        |        |        | 26     |        |        |        |        |        |        |         |
| 22     | R2     |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 23     | R5     |        | R5     | S19    | R5     | R5     |        |        |        |        | R5     |        |        |        |        |        |        |        |        |         |
| 24     | R7     |        | R7     | R7     | R7     | R7     |        |        |        |        | R7     |        |        |        |        |        |        |        |        |         |
| 25     | R6     |        | R6     | R6     | R6     | R6     |        |        |        |        | R6     |        |        |        |        |        |        |        |        |         |
| 26     |        |        | S28    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 27     |        | S11    |        |        |        |        |        | S6     | S7     | S8     |        |        |        | 29     | 13     | 5      | 9      |        | 12     |         |
| 28     | R3     |        | R3     | R3     | R3     | R3     | R3     |        |        |        | R3     |        |        |        |        |        |        |        |        |         |
| 29     |        |        | R4     |        | S17    | S27    |        |        |        |        |        |        | 30     |        |        |        |        |        |        |         |
| 30     |        |        | R4     |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------