Задание 4

Исходная грамматика:
Z -> S #
S -> P := E | if E then S | if E then S else S
P -> I | I ( E )
E -> E + T | T
T -> T * F | F
F -> P | ( E )
I -> a | b

Вот тут проблема, не понятно для LALR1 у нас висит else

в таком случае если будет для разбора
if E1 then if E2 then S1 else S2 и следующий токен для разбора else, то
он хочет сделать и Reduce и Shift - у нас неоднозначность, я переписал как:

Подготовленная грамматика для LALR(1):
Z -> S
S -> M | U
M -> P := E | if E then M else M        // тут хитрим
U -> if E then S | if E then M else U   // тут хитрим
P -> I | I ( E )
E -> E + T | T
T -> T * F | F
F -> P | ( E )
I -> a | b

LALR(1) Таблица разбора
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| State  | #      | (      | )      | *      | +      | :=     | a      | b      | else   | if     | then   | E      | F      | I      | M      | P      | S      | T      | U      | Z       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 0      |        |        |        |        |        |        | S8     | S9     |        | S6     |        |        |        | 7      | 4      | 5      | 2      |        | 3      | 1       |
| 1      | ACC    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 2      | R1     |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 3      | R2     |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 4      | R2     |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 5      |        |        |        |        |        | S10    |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 6      |        | S13    |        |        |        |        | S8     | S9     |        |        |        | 11     | 15     | 7      |        | 12     |        | 14     |        |         |
| 7      | R5     | S16    | R5     | R5     | R5     | R5     |        |        | R5     |        | R5     |        |        |        |        |        |        |        |        |         |
| 8      | R9     | R9     | R9     | R9     | R9     | R9     |        |        | R9     |        | R9     |        |        |        |        |        |        |        |        |         |
| 9      | R9     | R9     | R9     | R9     | R9     | R9     |        |        | R9     |        | R9     |        |        |        |        |        |        |        |        |         |
| 10     |        | S13    |        |        |        |        | S8     | S9     |        |        |        | 17     | 15     | 7      |        | 12     |        | 14     |        |         |
| 11     |        |        |        |        | S19    |        |        |        |        |        | S18    |        |        |        |        |        |        |        |        |         |
| 12     | R8     |        | R8     | R8     | R8     |        |        |        | R8     |        | R8     |        |        |        |        |        |        |        |        |         |
| 13     |        | S13    |        |        |        |        | S8     | S9     |        |        |        | 20     | 15     | 7      |        | 12     |        | 14     |        |         |
| 14     | R6     |        | R6     | S21    | R6     |        |        |        | R6     |        | R6     |        |        |        |        |        |        |        |        |         |
| 15     | R7     |        | R7     | R7     | R7     |        |        |        | R7     |        | R7     |        |        |        |        |        |        |        |        |         |
| 16     |        | S13    |        |        |        |        | S8     | S9     |        |        |        | 22     | 15     | 7      |        | 12     |        | 14     |        |         |
| 17     | R3     |        |        |        | S19    |        |        |        | R3     |        |        |        |        |        |        |        |        |        |        |         |
| 18     |        |        |        |        |        |        | S8     | S9     |        | S6     |        |        |        | 7      | 24     | 5      | 23     |        | 3      |         |
| 19     |        | S13    |        |        |        |        | S8     | S9     |        |        |        |        | 15     | 7      |        | 12     |        | 25     |        |         |
| 20     |        |        | S26    |        | S19    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 21     |        | S13    |        |        |        |        | S8     | S9     |        |        |        |        | 27     | 7      |        | 12     |        |        |        |         |
| 22     |        |        | S28    |        | S19    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 23     | R4     |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 24     | R2     |        |        |        |        |        |        |        | S29    |        |        |        |        |        |        |        |        |        |        |         |
| 25     | R6     |        | R6     | S21    | R6     |        |        |        | R6     |        | R6     |        |        |        |        |        |        |        |        |         |
| 26     | R8     |        | R8     | R8     | R8     |        |        |        | R8     |        | R8     |        |        |        |        |        |        |        |        |         |
| 27     | R7     |        | R7     | R7     | R7     |        |        |        | R7     |        | R7     |        |        |        |        |        |        |        |        |         |
| 28     | R5     |        | R5     | R5     | R5     | R5     |        |        | R5     |        | R5     |        |        |        |        |        |        |        |        |         |
| 29     |        |        |        |        |        |        | S8     | S9     |        | S6     |        |        |        | 7      | 31     | 5      |        |        | 30     |         |
| 30     | R4     |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 31     | R3     |        |        |        |        |        |        |        | R3     |        |        |        |        |        |        |        |        |        |        |         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------