Задание 5

Исходная грамматика:
F -> function I ( I ) S end
S -> ; I := E S | e
E -> E * I | E + I | I
I -> a | b

Подготовленная грамматика для LALR(1):
Z -> F
F -> function I ( I ) S end
S -> ; I := E S | e
E -> E * I | E + I | I
I -> a | b

LALR(1) Таблица разбора
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| State  | #      | (      | )      | *      | +      | :=     | ;      | a      | b      | end    | function | E      | F      | I      | S      | Z     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| 0      |        |        |        |        |        |        |        |        |        |        | S2     |        | 3      |        |        | 1       |
| 1      | ACC    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 2      |        |        |        |        |        |        |        | S5     | S6     |        |        |        |        | 4      |        |         |
| 3      | R1     |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 4      |        | S7     |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 5      |        | R5     | R5     | R5     | R5     | R5     | R5     |        |        | R5     |        |        |        |        |        |         |
| 6      |        | R5     | R5     | R5     | R5     | R5     | R5     |        |        | R5     |        |        |        |        |        |         |
| 7      |        |        |        |        |        |        |        | S5     | S6     |        |        |        |        | 8      |        |         |
| 8      |        |        | S9     |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 9      |        |        |        |        |        |        | S11    |        |        | R3     |        |        |        |        | 10     |         |
| 10     |        |        |        |        |        |        |        |        |        | S12    |        |        |        |        |        |         |
| 11     |        |        |        |        |        |        |        | S5     | S6     |        |        |        |        | 13     |        |         |
| 12     | R2     |        |        |        |        |        |        |        |        |        |        |        |        |        |        |         |
| 13     |        |        |        |        |        | S14    |        |        |        |        |        |        |        |        |        |         |
| 14     |        |        |        |        |        |        |        | S5     | S6     |        |        | 16     |        | 15     |        |         |
| 15     |        |        |        | R4     | R4     |        | R4     |        |        | R4     |        |        |        |        |        |         |
| 16     |        |        |        | S19    | S18    |        | S11    |        |        | R3     |        |        |        |        | 17     |         |
| 17     |        |        |        |        |        |        |        |        |        | R3     |        |        |        |        |        |         |
| 18     |        |        |        |        |        |        |        | S5     | S6     |        |        |        |        | 20     |        |         |
| 19     |        |        |        |        |        |        |        | S5     | S6     |        |        |        |        | 21     |        |         |
| 20     |        |        |        | R4     | R4     |        | R4     |        |        | R4     |        |        |        |        |        |         |
| 21     |        |        |        | R4     | R4     |        | R4     |        |        | R4     |        |        |        |        |        |         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------